# Available data connexion to the database
export DATABASE_NAME=nom_de_la_base_de_donnees
export DATABASE_USER=utilisateur
export DATABASE_PASSWORD=password
export DATABASE_ROOT_PASSWORD=root_password
export DATABASE_HOST=host

DATABASE_HOST=host
DATABASE_NAME=nom_de_la_base_de_donnees
DATABASE_USER=utilisateur
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password

MAIL_DRIVER=smtp
MAIL_HOST=mailer
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=